<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
	<aura:attribute name="title" type="String" />
	<aura:attribute name="powerBiUrl" type="String" />
	<aura:attribute name="filterString" type="String" />
	<aura:attribute name="finalFilter" type="String" />
	<aura:attribute name="finalUrl" type="String" default="" />
	<aura:attribute name="idSource" type="String" />
	<aura:attribute name="field1" type="String" />
	<aura:attribute name="field2" type="String" />
	<aura:attribute name="field3" type="String" />
	<aura:attribute name="specificFieldsArray" type="String[]" />
	<aura:handler name="init" value="{!this}" action="{!c.init}"/>
	<aura:attribute name="recordId" type="Id" />
	<aura:attribute name="record" type="Object" />
	<force:recordData layoutType="FULL" aura:id="recordLoader" fields="{!v.specificFieldsArray}" recordUpdated="{!c.init}" recordId="{!v.recordId}" targetFields="{! v.record }" />

	<lightning:card title="{!v.title}">
		<iframe src="{! v.finalUrl }" width="100%" frameborder="0" height="640px"></iframe>
		<small><a href="{! v.finalUrl }" target="_new">View fullscreen</a></small>
	</lightning:card>
</aura:component>
